[tox]
envlist=
    py{36,37,38,py3}-core
    lint
    docs

[isort]
force_grid_wrap=0
force_sort_within_sections=True
include_trailing_comma=True
known_first_party=eth_enr
known_third_party=pytest,eth_utils
line_length=88
multi_line_output=3
use_parentheses=True

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core}
    docs: make build-docs
basepython =
    docs: python
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy3: pypy3
extras=
    test
    docs: doc
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
    mypy -p {toxinidir}/eth_enr --config-file {toxinidir}/mypy.ini
    flake8 {toxinidir}/eth_enr {toxinidir}/tests
    isort --check-only --diff {toxinidir}/eth_enr {toxinidir}/tests
    black --check --diff {toxinidir}/eth_enr/ --check --diff {toxinidir}/tests/
    pydocstyle {toxinidir}/eth_enr {toxinidir}/tests
